# RDFstarTools

./: .gitignore  README.md  entry.sh  pom.xml
Grammar/: compile.sh  rspqlstar-compile.sh  rspqlstar_11.jj  sparqlstar_11.jj
docs/: ConverterRDF2RDFStar.md  ConverterRDFStar2RDF.md  ConverterSPARQLStar2SPARQL.md  ExecuteSPARQLStar.md  ExecuteSPARQLStarRemotely.md  SPARQLStarParser.md  SimpleTurtleStarSerializer.md  TurtleStarParser.md
src/main/java/se/liu/ida/rdfstar/tools/: ConverterRDF2RDFStar.java  ConverterRDFStar2RDF.java  ConverterRDFStar2RDFSplit.java  ConverterSPARQLStar2SPARQL.java  ExecuteSPARQLStar.java  ExecuteSPARQLStarRemotely.java
src/main/java/se/liu/ida/rdfstar/tools/cmdutils/: ExtendedCmdGeneral.java
src/main/java/se/liu/ida/rdfstar/tools/conversion/: ElementTransformSPARQLStar.java  RDF2RDFStar.java  RDFStar2RDF.java  RDFStar2RDFSplit.java  SPARQLStar2SPARQL.java
src/main/java/se/liu/ida/rdfstar/tools/graph/: DatasetGraphWrapperStar.java  GraphWrapperStar.java  RDFStarUtils.java
src/main/java/se/liu/ida/rdfstar/tools/parser/lang/: LangTriGExt.java  LangTrigStar.java  LangTurtleStar.java
src/main/java/se/liu/ida/rdfstar/tools/parser/system/: ParserProfileTrigStar.java  ParserProfileTrigStarExtImpl.java  ParserProfileTrigStarWrapperImpl.java  ParserProfileTurtleStar.java  ParserProfileTurtleStarExtImpl.java  ParserProfileTurtleStarWrapperImpl.java
src/main/java/se/liu/ida/rdfstar/tools/parser/tokens/: EmbeddedTripleTokenUtils.java  TokenizerFactory.java  TokenizerText.java
src/main/java/se/liu/ida/rdfstar/tools/rspqlstar/lang/: NamedWindow.java  Node_TripleStarPattern.java  ParserRSPQLStar.java  RSPQLParserBase.java  RSPQLStar.java  RSPQLStarQuery.java
src/main/java/se/liu/ida/rdfstar/tools/rspqlstar/lang/rspqlstar/: JavaCharStream.java  ParseException.java  RSPQLStarParser11.java  RSPQLStarParser11Constants.java  RSPQLStarParser11TokenManager.java  Token.java  TokenMgrError.java
src/main/java/se/liu/ida/rdfstar/tools/rspqlstar/serializer/: MyFormatterElement.java  RSPQLStarQuerySerializer.java  RSPQLStarQueryVisitor.java
src/main/java/se/liu/ida/rdfstar/tools/rspqlstar/syntax/: ElementNamedWindow.java
src/main/java/se/liu/ida/rdfstar/tools/rspqlstar/util/: MyFmtUtils.java
src/main/java/se/liu/ida/rdfstar/tools/serializer/: NodeFormatterTurtleStar.java  NodeFormatterTurtleStarExtImpl.java  NodeFormatterTurtleStarWrapperImpl.java  SinkTripleStarOutput.java
src/main/java/se/liu/ida/rdfstar/tools/sparqlstar/core/: DatasetGraphWrapperStar.java  ExtendedSubstitute.java
src/main/java/se/liu/ida/rdfstar/tools/sparqlstar/engine/iterator/: QueryIterTripleStarPattern.java
src/main/java/se/liu/ida/rdfstar/tools/sparqlstar/engine/main/: StageGeneratorSPARQLStar.java
src/main/java/se/liu/ida/rdfstar/tools/sparqlstar/lang/: Node_TripleStarPattern.java  ParserSPARQLStar.java  SPARQLStar.java
src/main/java/se/liu/ida/rdfstar/tools/sparqlstar/lang/sparqlstar/: JavaCharStream.java  ParseException.java  SPARQLStarParser11.java  SPARQLStarParser11Constants.java  SPARQLStarParser11TokenManager.java  Token.java  TokenMgrError.java
src/main/java/se/liu/ida/rdfstar/tools/sparqlstar/resultset/: ResultSetWritersSPARQLStar.java  TextOutputStar.java
src/main/java/se/liu/ida/rdfstar/tools/sparqlstar/sys/: InitRDFStar.java
src/main/java/se/liu/ida/rdfstar/tools/sys/: InitRDFStar.java
src/main/resources/: log4j.properties
src/test/java/se/liu/ida/rdfstar/tools/conversion/: ElementTransformSPARQLStarTest.java  RDF2RDFStarTest.java  RDFStar2RDFTest.java
src/test/java/se/liu/ida/rdfstar/tools/graph/: DatasetGraphWrapperStarTest.java  GraphWrapperStarTest.java
src/test/java/se/liu/ida/rdfstar/tools/parser/lang/: LangTrigStarTest.java  LangTurtleStarTest.java
src/test/java/se/liu/ida/rdfstar/tools/parser/system/: AbstractParserProfileTurtleStarTest.java  ParserProfileTurtleStarExtImplTest.java  ParserProfileTurtleStarWrapperImplTest.java
src/test/java/se/liu/ida/rdfstar/tools/parser/tokens/: TokenizerTextTest.java
src/test/java/se/liu/ida/rdfstar/tools/rspqlstar/lang/: ParserRSPQLStarTest.java
src/test/java/se/liu/ida/rdfstar/tools/serializer/: AbstractNodeFormatterTurtleStarTest.java  NodeFormatterTurtleStarExtImplTest.java  NodeFormatterTurtleStarWrapperImplTest.java  SinkTripleStarOutputTest.java
src/test/java/se/liu/ida/rdfstar/tools/sparqlstar/engine/: QueryExecutionTest.java
src/test/java/se/liu/ida/rdfstar/tools/sparqlstar/engine/iterator/: QueryIterTripleStarPatternTest.java
src/test/java/se/liu/ida/rdfstar/tools/sparqlstar/lang/: ParserSPARQLStarTest.java
src/test/java/se/liu/ida/rdfstar/tools/sparqlstar/resultset/: ResultSetWritersSPARQLStarTest.java  TextOutputStarTest.java
src/test/resources/RDF/: DoubleNestedObject.ttl  DoubleNestedSubject.ttl  NestedObject.ttl  NestedSubject.ttl  NestedSubjectAndObject.ttl  NoReification.ttl
src/test/resources/TrigStar/: OneNestedTripleInNamedGraph1.trigs  OneNestedTripleInNamedGraph2.trigs  OneNestedTripleInNamedGraph3.trigs  OneNestedTripleInNamedGraph4.trigs
src/test/resources/TurtleStar/: NoReification.ttls  doubleNestedObject.ttls  doubleNestedSubject.ttls  nestedObject.ttls  nestedSubject.ttls  nestedSubjectAndObject.ttls  simple.ttls
